<?php

namespace Yandex\Kassa\HttpNotification;

class PaymentFormParams
{
    /**#@+
     * Служебные параметры
     */
    /**
     * xs:long, обязательный
     * Идентификатор Контрагента, выдается Оператором.
     */
    private $shopId;
    /**
     * xs:long, необязательный
     * Идентификатор товара, выдается Оператором.
     * Применяется, если Контрагент использует несколько платежных форм для разных товаров.
     */
    private $shopArticleId;
    /**
     * xs:long, обязательный
     * Номер витрины Контрагента, выдается Оператором.
     */
    private $scid;
    /**
     * CurrencyAmount, обязательный
     * Стоимость заказа.
     */
    private $sum;
    /**
     * xs:normalizedString, до 64 символов, обязательный
     * Идентификатор плательщика в ИС Контрагента. В качестве идентификатора может использоваться номер договора
     * плательщика, логин плательщика и т. п. Возможна повторная оплата по одному и тому же идентификатору плательщика.
     */
    private $customerNumber;
    /**
     * xs:normalizedString, до 64 символов, необязательный
     * Уникальный номер заказа в ИС Контрагента. Уникальность контролируется Оператором в сочетании с параметром shopId.
     * Если платеж с таким номером заказа уже был успешно проведен, то повторные попытки оплаты будут отвергнуты
     * Оператором.
     */
    private $orderNumbe;
    /**
     * xs:string, до 250 символов, необязательный
     * URL, на который нужно отправить плательщика в случае успеха
     * перевода. Используется при выборе соответствующей опции подключения Контрагента
     * (см. раздел 6.1 «Параметры подключения Контрагента»).
     */
    private $shopSuccessURL;
    /**
     * xs:string, до 250 символов, необязательный
     * URL, на который нужно отправить плательщика в случае ошибки оплаты.
     * Используется при выборе соответствующей опции подключения Контрагента.
     */
    private $shopFailURL;
    /**
     * xs:string, до 100 символов, необязательный
     * Адрес электронной почты плательщика. Если он передан, то
     * соответствующее поле на странице подтверждения платежа будет предзаполнено (шаг 3 на схеме выше).
     */
    private $cps_email;
    /**
     * xs:string, до 15 символов, только цифры, необязательный
     * Номер мобильного телефона плательщика. Если он передан,
     * то соответствующее поле на странице подтверждения платежа будет предзаполнено (шаг 3 на схеме выше).
     * Номер телефона используется при оплате наличными через терминалы.
     */
    private $cps_phone;
    /**
     * xs:normalizedString, до 5 символов, необязательный
     * Способ оплаты.
     * Например:
     * PC — оплата из кошелька в Яндекс.Деньгах;
     * AC — оплата с произвольной банковской карты.
     *
     * Полный список значений см. в таблице 6.7.1.
     * Обратите внимание:
     * отсутствие paymentType интерпретируется как оплата из кошелька в Яндекс.Деньгах;
     * если в платежной форме указан способ оплаты, который не разрешен для Контрагента,
     * плательщик не сможет совершить платеж.
     */
    private $paymentType;
    /**#@-*/

    /**
     * Параметры, добавляемые Контрагентом
     * Любые названия, отличные от перечисленных выше
     * xs:string
     * Параметры, добавленные Контрагентом в платежную форму, будут сохранены и переданы ИС Контрагента в запросах
     * «Проверка заказа» и «Уведомление о переводе».
     * Суммарная длина всех добавленных Контрагентом параметров не должна превышать 4096 символов.
     * Обратите внимание: в email-уведомлениях произвольные параметры Контрагента не передаются.
     * Для передачи дополнительных данных о платеже Контрагент может воспользоваться стандартными параметрами,
     * перечисленными ниже.
     */

    /**#@+
     * Служебные параметры, используемые в email-уведомлениях о переводе:
     */
    /**
     * xs:string, необязательный
     * ФИО плательщика.
     */
    private $custName;
    /**
     * xs:string, необязательный
     * Адрес доставки товара или адрес проживания плательщика.
     */
    private $custAddr;
    /**
     * xs:string, необязательный
     * Адрес электронной почты плательщика, только для отправки в email-уведомлениях.
     */
    private $custEMail;
    /**
     * xs:string, необязательный
     * Детали заказа: список приобретенных товаров, их количество, назначение платежа и т. п.
     */
    private $orderDetails;
    /**#@-*/

    /**
     * Параметры, требуемые для осуществления оплаты в кредит (тип платежа KV):
     *
     * xs:int, обязательный
     * Идентификатор Контрагента, выдается Оператором. Совпадает со значением параметра «shopId».
     * seller_id
     *
     * Значение данного и нижеследующих параметров задается для каждого товара, входящего в заказ.
     * N — порядковый номер товара в заказе, нумерация начинается с 0.
     *
     * xs:int, обязательный
     * Код категории товара. Значение необходимо выбрать из справочника:
     * https://money.yandex.ru/i/forms/types_of_products.xls
     * category_code_N
     *
     * xs:string, до 255 символов, обязательный
     * Наименование товара.
     * goods_name_N
     *
     * xs:string, до 255 символов, обязательный
     * Описание товара.
     * goods_description_N
     *
     * xs:int, обязательный
     * Количество единиц товара.
     * goods_quantity_N
     *
     * CurrencyAmount, обязательный
     * Стоимость единицы товара.
     * goods_cost_N
     */
}
